<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		line-height: 20px;
		color: #585858;
		background-color: #f2f2f2;
	}
	.container{
		max-width: 1170px;
		margin: 0 auto;
		padding: 0 15px;
	}
	.padd-top-80{
		padding-top: 80px;
	}
	a{
		color: #555;
		text-decoration: none;
	}
	a:hover{
		color: #000;
		text-decoration: underline;
	}
	.clearfix{
		clear: both;
	}
	header{
		background-color: #3ECBFA;
		height:110px;
		padding: 10px 0;
	}
	header h1.logo{
		float: left;
		width: 115px;
		height: 90px;
		margin: 0;
		background: url(images/cuelogic_logo.png) left top no-repeat;
	}
	header nav{
		float: right;
		margin: 30px 0;
	}
	nav ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	nav ul li{
		display: inline-block;
		padding: 0 5px;
		font-size: 14px;
		font-weight: bold;
		color: #777;
	}
	nav ul li a{
		color: #333;
		padding: 5px 10px;
		text-decoration: none;
	}
	nav ul li a:hover{
		text-decoration: none;
	}
	nav ul li a.signout{
		background-color: #1F7C9C;
		color: #FFF;
		border-radius: 5px;
	}
	img{
		max-width: 100%;
	}
	.middle{
		padding: 50px 0;
	}
	img.thumb{
		margin-bottom: 15px;
	}
	footer{
		padding: 15px 0;
		background-color: #444;
		color: #FFF;
	}
	</style>
  </head>
  <body>
  	<header>
  	  <div class="container">
  	    <h1 class="logo"><a href="javascript:void(0);"></a></h1>
  	    <nav>
  	      <ul>
  	        <li><a href="javascript:void(0);">Home</a></li>
  	        <li><a href="javascript:void(0);">Blog</a></li>
  	        <li><a href="javascript:void(0);">Contact Us</a></li>
  	        <li><a href="javascript:void(0);" class="signout">Sign Out</a></li>
  	      </ul>
  	    </nav>
  	    <div class="clearfix"></div>
  	  </div>
  	</header>
  	<section>
  	  <div class="banner">
  	  	<img src="images/banner.jpg">
  	  </div>
  	</section>
  	<section class="middle">
	  <div class="container">
		<div class="row">
		  <div class="col-md-4">
		    <img class="thumb" src="images/thumbs.jpg">
		    <p>Sonet consul pri ex, iudico salutatus conceptam est an, vis autem deleniti indoctum id. Ne duo audire regione omittam. Ne his diam iuvaret, vel case tritani fuisset ea. Tibique iracundia ne eum. Erant pertinacia nam no. Nec oblique iuvaret impedit cu, vel eu maiorum luptatum euripidis, vel partiendo salutatus in.</p>
		  </div>
		  <div class="col-md-4">
		    <img class="thumb" src="images/thumbs.jpg">
		    <p>Sonet consul pri ex, iudico salutatus conceptam est an, vis autem deleniti indoctum id. Ne duo audire regione omittam. Ne his diam iuvaret, vel case tritani fuisset ea. Tibique iracundia ne eum. Erant pertinacia nam no. Nec oblique iuvaret impedit cu, vel eu maiorum luptatum euripidis, vel partiendo salutatus in.</p>
		  </div>
		  <div class="col-md-4">
		    <img class="thumb" src="images/thumbs.jpg">
		    <p>Sonet consul pri ex, iudico salutatus conceptam est an, vis autem deleniti indoctum id. Ne duo audire regione omittam. Ne his diam iuvaret, vel case tritani fuisset ea. Tibique iracundia ne eum. Erant pertinacia nam no. Nec oblique iuvaret impedit cu, vel eu maiorum luptatum euripidis, vel partiendo salutatus in.</p>
		  </div>
		</div>
	  </div>
  	</section>
  	<footer>
  		<div class="container">
  		  <div class="row">
  		    <div class="col-md-6">&copy Copyright 2015. All Rights Reserved.</div>
  		    <div class="col-md-6 text-right">Website Design and Developed by</div>
  		  </div>
  		</div>
  	</footer>
  </body>
</html>