<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<title>Table and Data List</title>
	<meta name="description" content="Some discription about the website goes here." />
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, Tutorials"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		line-height: 20px;
		color: #585858;
	}
	.container{
		max-width: 1170px;
		margin: 0 auto;
		padding: 0 15px;
	}
	.padd-top-80{
		padding-top: 80px;
	}
	a{
		color: #555;
		text-decoration: none;
	}
	a:hover{
		color: #000;
		text-decoration: underline;
	}
	.clearfix{
		clear: both;
	}
	header{
		padding: 10px 0;
		background-color: #7a7a7a;
		color: #FFF;
	}
  h1, h2{
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
  }
  h2{
    margin:30px 0;
  }
	table, th, td{
		border: #ccc 1px solid;
		border-collapse: collapse;
		text-align: left;
	}
	th{
		background: #f1f1f1;
	}
	th, td{
		height: 40px;
		padding: 0 10px;
		vertical-align: middle;
	}
	dl{
		border: #ccc 1px solid;
	}
	dl dt{
		font-size: 14px;
		font-weight: bold;
		width: 110px;
		padding: 5px 10px;
		float: left;
	}
	dl dd{
		margin: 0;
		padding: 5px 10px 5px 130px;
		border-bottom: #ccc 1px solid;
	}
	</style>
  </head>
  <body>
  	<header>
  	  <div class="container">
  	    <h1>Table and Lists</h1>
  	  </div>
  	</header>
  	<div class="container">
  	  <h2>Table</h2>
  	  <table width="100%">
  	  	<thead>
  	  	  <tr>
  	  	  	<th>Sr. No.</th>
  	  	  	<th>Name</th>
  	  	  	<th>Email Address</th>
  	  	  </tr>
  	  	</thead>
  	  	<tbody>
  	  	  <tr>
  	  	  	<td>01</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>02</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>03</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>04</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>05</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>06</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>07</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>08</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>09</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>10</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>11</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>12</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>13</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>14</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>15</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>16</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>17</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>18</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>19</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	  <tr>
  	  	  	<td>20</td>
  	  	  	<td>Full Name</td>
  	  	  	<td>myname@domain.com</td>
  	  	  </tr>
  	  	</tbody>
  	  </table>
  	  <div class="clearfix">&nbsp;</div>
  	  <h2>Data List</h2>
  	  <dl>
  	  	<dt>Heading One</dt>
  	  	<dd>Has dicit alienum intellegat eu, latine viderer ancillae ex per. Cu eam ubique detraxit, partem maiorum menandri in cum, qui ne evertitur urbanitas dissentiunt. Ne repudiare forensibus theophrastus usu, ex elaboraret interesset mei, nec an duis choro explicari. Viris utinam convenire ea sit. No sea minim nostrud, sint delicata nam at, democritum constituam deterruisset ut sed. Civibus suscipiantur has ad.</dd>
  	  	<dt>Heading Two</dt>
  	  	<dd>Has dicit alienum intellegat eu, latine viderer ancillae ex per. Cu eam ubique detraxit, partem maiorum menandri in cum, qui ne evertitur urbanitas dissentiunt. Ne repudiare forensibus theophrastus usu, ex elaboraret interesset mei, nec an duis choro explicari. Viris utinam convenire ea sit. No sea minim nostrud, sint delicata nam at, democritum constituam deterruisset ut sed. Civibus suscipiantur has ad.</dd>
  	  	<dt>Heading Three</dt>
  	  	<dd>Has dicit alienum intellegat eu, latine viderer ancillae ex per. Cu eam ubique detraxit, partem maiorum menandri in cum, qui ne evertitur urbanitas dissentiunt. Ne repudiare forensibus theophrastus usu, ex elaboraret interesset mei, nec an duis choro explicari. Viris utinam convenire ea sit. No sea minim nostrud, sint delicata nam at, democritum constituam deterruisset ut sed. Civibus suscipiantur has ad.</dd>
  	  	<dt>Heading Four</dt>
  	  	<dd>Has dicit alienum intellegat eu, latine viderer ancillae ex per. Cu eam ubique detraxit, partem maiorum menandri in cum, qui ne evertitur urbanitas dissentiunt. Ne repudiare forensibus theophrastus usu, ex elaboraret interesset mei, nec an duis choro explicari. Viris utinam convenire ea sit. No sea minim nostrud, sint delicata nam at, democritum constituam deterruisset ut sed. Civibus suscipiantur has ad.</dd>
  	  </dl>
  	  <div class="clearfix">&nbsp;</div>
  	</div>
  </body>
</html>