<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<title>Simple Blog page</title>
	<meta name="description" content="Some discription about the website goes here." />
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, Tutorials"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		line-height: 20px;
		color: #585858;
	}
	.container{
		max-width: 1170px;
		margin: 0 auto;
		padding: 0 15px;
	}
	.padd-top-80{
		padding-top: 80px;
	}
	a{
		color: #555;
		text-decoration: none;
	}
	a:hover{
		color: #000;
		text-decoration: underline;
	}
	.clearfix{
		clear: both;
	}
	header{
		height:70px;
		background-color: #7a7a7a;
		color: #FFF;
		padding: 10px 0;
	}
	.col-md-4, .col-md-6, .col-md-8{
		width: 33.333333%;
		padding: 0 15px;
		box-sizing:border-box;
		float: left;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-8{
		width: 66.667%;
	}
	aside{
		background-color: #7a7a7a;
		color: #FFF;
		height: 100%;
		float: left;
	}
	.nav{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	aside .nav li{
		list-style: none;
	}
	aside .nav li a{
		padding: 15px;
		font-size: 26px;
		color: #FFF;
		display: block;
	}
	aside .nav li a:hover{
		color: #FFF;
	}
	.mainbg{
		background-color: #eaeaea;
		padding: 25px 15px;
	}
	.mainbg .thumbnail{
		margin-bottom: 20px;
		text-align: center;
	}
	.row{margin: 0 -15px;}
	img{
		max-width: 100%;
	}
	</style>
  </head>
  <body>
  	<header>
  	  <div class="container">
  	    <h1>Blog Header</h1>
  	  </div>
  	</header>
  	<div class="container">
  		<h2>Blog Heading</h2>
  		<div class="row">
  		  <aside class="col-md-4">
  			<h2>Left Navigation</h2>
  			<ul class="nav">
  			  <li><a href="javascript:void(0);">sub nav 1</a></li>
  			  <li><a href="javascript:void(0);">sub nav 2</a></li>
  			  <li><a href="javascript:void(0);">sub nav 3</a></li>
  			  <li><a href="javascript:void(0);">sub nav 4</a></li>
  			</ul>
  			<div class="clearfix">&nbsp;</div>
  		  </aside>
  		  <div class="col-md-8">
  		   <div class="mainbg">
  		    <div class="row">
  		      <div class="col-md-6">
  		        <div class="thumbnail"><img src="images/thumb.jpg"></div>
  		      </div>
  		      <div class="col-md-6">
  		        <div class="thumbnail"><img src="images/thumb.jpg"></div>
  		      </div>
  		      <div class="col-md-6">
  		        <div class="thumbnail"><img src="images/thumb.jpg"></div>
  		      </div>
  		      <div class="col-md-6">
  		        <div class="thumbnail"><img src="images/thumb.jpg"></div>
  		      </div>
  		      <div class="col-md-6">
  		        <div class="thumbnail"><img src="images/thumb.jpg"></div>
  		      </div>
  		      <div class="col-md-6">
  		        <div class="thumbnail"><img src="images/thumb.jpg"></div>
  		      </div>
  		      <div class="clearfix"></div>
  		    </div>
  		   </div>
  		  </div>
  		</div>
  	</div>
  </body>
</html>